{
  "name": "nerdery/swagger-bundle",
  "type": "symfony-bundle",
  "description": "Symfony 2 bundle for leveraging swagger library to generate application code",
  "license": "Nerdery",
  "authors": [
    {
      "name": "Edward Pfremmer",
      "email": "epfremme@nerdery.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://git.nerderylabs.com/FI.swagger-php"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nerdery\\SwaggerBundle\\": "src/"
    }
  },
  "require": {
    "php": ">=5.5",
    "nerdery/swagger-php": "dev-develop",
    "symfony/symfony": ">=2.4",
    "sensio/distribution-bundle": "~3.0,>=3.0.12",
    "sensio/generator-bundle": ">=2.3",
    "justinrainbow/json-schema": ">=1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1",
    "behat/behat": "~3.0",
    "behat/symfony2-extension": "~2.0",
    "behat/mink": "~1.6",
    "behat/mink-extension": "~2.0",
    "behat/mink-browserkit-driver": "~1.2",
    "sensio/framework-extra-bundle": "^3.0"
  }
}
